# otc-aspnetcore-apiboot

./: .travis.yml  README.md  cicd.sh
.github/: dependabot.yml
Source/: Otc.AspNetCore.ApiBoot.sln
Source/Otc.AspNetCore.ApiBoot/: ApiBootOptions.cs  ApiBootStartup.cs  ApiController.cs  ApiMetadata.cs  ApiVersionExtensions.cs  ApiVersionMiddleware.cs  BuildIdTrackerExtensions.cs  BuildIdTrackerMiddleware.cs  BuildVersionExtensions.cs  BuildVersionMiddleware.cs  HealthChecksController.cs  JsonObjectConfigurationExtensions.cs  JsonObjectConfigurationProvider.cs  JsonObjectConfigurationSource.cs  LoggingType.cs  NonVersionedApiController.cs  Otc.AspNetCore.ApiBoot.csproj  SerilogConfiguration.cs  SerilogConfigurationMinimumLevel.cs  SerilogConfigurationWriteTo.cs  SwaggerDefaultValues.cs
Source/Otc.AspNetCore.ApiBoot.Example/: Otc.AspNetCore.ApiBoot.Example.csproj  Program.cs  Startup.cs  appsettings.json
Source/Otc.AspNetCore.ApiBoot.Example/Controllers/: AuthController.cs  ValuesController.cs
Source/Otc.AspNetCore.ApiBoot.Example/Models/: AuthorizationData.cs
Source/Otc.AspNetCore.ApiBoot.TestHost/: HttpClientExtensions.cs  HttpFixture.cs  Otc.AspNetCore.ApiBoot.TestHost.csproj  StaticConfiguration.cs
Source/Otc.AspNetCore.ApiBoot.Tests/: Otc.AspNetCore.ApiBoot.Tests.csproj  Startup.cs  TestLoggerFactory.cs
Source/Otc.AspNetCore.ApiBoot.Tests/Controllers/: TestsController.cs
Source/Otc.AspNetCore.ApiBoot.Tests/Tests/: Test1.cs
Source/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Source/WebApplication1/Controllers/: ValuesController.cs
